# HttpTool

./: .gitignore  HttpTool.slnx  README.md
HttpTool/: App.xaml  App.xaml.cs  HttpTool.csproj  MainWindow.xaml  MainWindow.xaml.cs
HttpTool.Core/: HttpTool.Core.csproj
HttpTool.Core/Constants/: ProjectConstant.cs
HttpTool.Core/Enums/: AuthType.cs  BodyType.cs  HttpMethodType.cs
HttpTool.Core/Interfaces/: ICodeGeneratorService.cs  IFormatterService.cs  IHistoryService.cs  IHttpRequestService.cs  IImportExportService.cs  IProjectService.cs  IStorageService.cs  IWebSocketService.cs
HttpTool.Core/Models/: ApiRequest.cs  (+9 more)
HttpTool.Desktop/: App.xaml  App.xaml.cs  HttpTool.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
HttpTool.Desktop/Controls/: TrendChart.cs
HttpTool.Desktop/Converters/: Converters.cs
HttpTool.Desktop/Services/: ServiceCollectionExtensions.cs
HttpTool.Desktop/Themes/: Default.xaml  Generic.xaml
HttpTool.Desktop/ViewModels/: CodeGeneratorWindowViewModel.cs  CookieManagerWindowViewModel.cs  EnvironmentWindowViewModel.cs  HistoryWindowViewModel.cs  IRequestEditorViewModelFactory.cs  MainWindowViewModel.cs  ProxySettingsWindowViewModel.cs  RecentProjectItem.cs  RequestEditorViewModel.cs  RequestEditorViewModelFactory.cs  SslSettingsWindowViewModel.cs  StressTestViewModel.cs  WebSocketWindowViewModel.cs
HttpTool.Desktop/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  CodeGeneratorWindow.xaml  CodeGeneratorWindow.xaml.cs  CookieManagerWindow.xaml  CookieManagerWindow.xaml.cs  EnvironmentWindow.xaml  EnvironmentWindow.xaml.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  ProxySettingsWindow.xaml  ProxySettingsWindow.xaml.cs  RequestEditorView.xaml  RequestEditorView.xaml.cs  SslSettingsWindow.xaml  SslSettingsWindow.xaml.cs  StressTestWindow.xaml  StressTestWindow.xaml.cs  WebSocketWindow.xaml  WebSocketWindow.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
HttpTool.Infrastructure/: HttpTool.Infrastructure.csproj
HttpTool.Infrastructure/Services/: CodeGeneratorService.cs  FormatterService.cs  HistoryService.cs  HttpRequestService.cs  ImportExportService.cs  JsonStorageService.cs  ProjectService.cs  WebSocketService.cs
HttpTool.WPF/: HttpTool.sln
(+63 files in other folders)
