<AduSkin:AduWindow
    x:Class="HttpTool.Desktop.Views.CookieManagerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:AduAttach="clr-namespace:AduSkin.AdditionalAttributes;assembly=AduSkin"
    xmlns:AduSkin="clr-namespace:AduSkin.Controls;assembly=AduSkin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:HttpTool.Desktop.ViewModels"
    Title="Cookie Manager"
    Width="700"
    Height="450"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <AduSkin:AduWindow.DataContext>
        <vm:CookieManagerWindowViewModel />
    </AduSkin:AduWindow.DataContext>
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock
            Grid.Row="0"
            FontSize="14"
            FontWeight="SemiBold"
            Text="Cookies" />

        <!-- Cookie List -->
        <AduSkin:AduDataGrid
            Grid.Row="1"
            Margin="0,12,0,0"
            AutoGenerateColumns="False"
            BorderThickness="1"
            CanUserAddRows="False"
            GridLinesVisibility="Horizontal"
            HeadersVisibility="Column"
            ItemsSource="{Binding Cookies}">
            <AduSkin:AduDataGrid.Columns>
                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding Domain}"
                    Header="Domain" />
                <DataGridTextColumn
                    Width="120"
                    Binding="{Binding Name}"
                    Header="Name" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Value}"
                    Header="Value" />
                <DataGridTextColumn
                    Width="80"
                    Binding="{Binding Path}"
                    Header="Path" />
                <DataGridTextColumn
                    Width="140"
                    Binding="{Binding Expires, StringFormat='{}{0:yyyy-MM-dd}'}"
                    Header="Expires" />
            </AduSkin:AduDataGrid.Columns>
        </AduSkin:AduDataGrid>

        <!-- Buttons -->
        <StackPanel
            Grid.Row="2"
            Margin="0,12,0,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <AduSkin:AduButton
                Margin="0,0,8,0"
                Command="{Binding ClearAllCommand}"
                Content="Clear All" />
            <AduSkin:AduButton
                Command="{Binding CloseCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=AduSkin:AduWindow}}"
                Content="Close" />
        </StackPanel>
    </Grid>
</AduSkin:AduWindow>
